<!DOCTYPE html>
<html>
<head>
	<title>TechBuddy - Home</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- bootstrap lib files -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Acme|Heebo|Quicksand|Varela+Round&display=swap" rel="stylesheet">

	<!-- My Stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<main>
		<header>
			<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
				<a class="logo">Tech<span class="logo-half">Buddy<span></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controll="navbarNav" aria-expanded="false" aria-label="toggler">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a href="index.html" class="nav-link"> <span class="fas fa-home"></span> &nbsp; Home </a>
							</li>
							<li class="nav-item">
								<a href="about-us.html" class="nav-link"> <span class="fab fa-adn"></span> &nbsp; About Us</a>
							</li>
							<li class="nav-item active">
								<a href="gallery.html" class="nav-link"> <span class="fas fa-camera-retro"></span> &nbsp; Gallery</a>
							</li>
							<li class="nav-item">
								<a href="contact-us.html" class="nav-link"> <span class="fas fa-envelope"></span> &nbsp; Contact Us</a>
							</li>
						</ul>
				</div>
			</nav>
		</header>

		<section class="container-gallery">
			<h1>
				Gallery
			</h1>
			<p>
				Get insight of our product and projects.
			</p>
			<div class="container-gallery-images">
				<figure>
					<img src="img/1.jpg">
					<figcaption>Android App</figcaption>
				</figure>
				<figure>
					<img src="img/1.jpg">
					<figcaption>Desktop App</figcaption>
				</figure>
				<figure>
					<img src="img/1.jpg">
					<figcaption>ERP</figcaption>
				</figure>
				<figure>
					<img src="img/1.jpg">
					<figcaption>Android App</figcaption>
				</figure>
				<figure>
					<img src="img/1.jpg">
					<figcaption>Desktop App</figcaption>
				</figure>
				<figure>
					<img src="img/1.jpg">
					<figcaption>ERP</figcaption>
				</figure>
				<figure>
					<img src="img/1.jpg">
					<figcaption>Android App</figcaption>
				</figure>
				<figure>
					<img src="img/1.jpg">
					<figcaption>Desktop App</figcaption>
				</figure>
				<figure>
					<img src="img/1.jpg">
					<figcaption>ERP</figcaption>
				</figure>
			</div>			
		</section>

		<footer class="section-dark" style="height: fit-content !important;">
				<div class="grid-container-footer">
					<address class="address">
						<h3>Reach Us at:</h3>
						Sujala Road, Ward No - 3<br>
						Jaswantgarh, Dist - Nagaur<br>
						Rajasthan, Pin - 341304
					</address>
	
					<div class="news">
						<h3>Connect With Us</h3>
						<p>
							<i class="fas fa-mobile-alt"></i>&nbsp; +91 77 270 84 821<br>
							<i class="far fa-envelope"></i>&nbsp; info@techbuddy.com
						</p>
						<p class="social-handles">
							<i class="fab fa-facebook"></i>
							<i class="fab fa-twitter-square"></i>
							<i class="fab fa-linkedin"></i>
							<i class="fab fa-instagram"></i>
						</p>
					</div>
				</div>
				<section class="section-footer">
					<p>&copy; Copyright 2019. All Right Reserved.</p>
				</section>
			</footer>
		</main>
	</body>
	</html>